# NetBox 服务器配置文件
# 格式：key=value
# 支持注释（以#开头）

# 网络配置
host=127.0.0.1         # 服务器监听IP地址（0.0.0.0表示监听所有接口）
port=8888              # 服务器监听端口号（建议使用1024以上的端口）

# 性能配置
worker_threads=50       # 工作线程数（建议设置为CPU核心数的2-4倍）

# 可选配置项（当前未使用，但为未来扩展预留）
# log_level=INFO        # 日志级别（DEBUG/INFO/WARNING/ERROR）
# log_file=server.log   # 日志文件路径
# max_connections=1000  # 最大连接数
# timeout=30           # 连接超时时间（秒）
# heartbeat_interval=60 # 心跳包间隔（秒） 