# NetBox - 最小化Docker镜像
# 用于快速构建和测试

FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 更换为国内镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装最小化依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制源代码
COPY . .

# 创建构建目录并编译（禁用测试）
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF && \
    make -j$(nproc)

# 创建非root用户
RUN useradd -r -s /bin/false netbox

# 创建必要目录
RUN mkdir -p /app/logs /app/data && \
    chown -R netbox:netbox /app

# 切换到非root用户
USER netbox

# 暴露端口
EXPOSE 6379 8888

# 启动命令
CMD ["./build/bin/NetBox", "config/config-docker.yaml"] 