# NetBox Valgrind 抑制文件
# 用于过滤常见的误报和第三方库的内存警告

# 抑制系统库的常见警告
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*/libc-*.so
}

# 抑制线程相关的误报
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*/libpthread-*.so
}

# 抑制网络库的误报
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*/libnss_*.so
}

# 抑制动态链接器的误报
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*/ld-*.so
}

# 抑制C++标准库的误报
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*/libstdc++.so.*
}

# 抑制编译器优化相关的误报
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*/libgcc_s.so.*
} 