# NetBox框架快速入门指南

## 1. 环境要求

- C++17或更高版本
- CMake 3.10+
- Linux操作系统（推荐Ubuntu 20.04+）
- Python 3.6+（用于测试脚本和工具）

## 2. 快速开始

### 2.1 编译项目

```bash
# 克隆项目
git clone <your-repo-url>
cd NetBox

# 创建构建目录
mkdir build && cd build

# 配置和编译
cmake ..
make -j$(nproc)
```

### 2.2 运行示例

```bash
# 运行Echo服务器示例
./NetBox

# 使用测试脚本测试
cd ..
./test_echo.sh
```

### 2.3 配置说明

编辑 `config.txt` 文件来修改服务器配置：
```ini
# 服务器配置
host=127.0.0.1
port=8888
worker_threads=4

# 日志配置
log_level=info
log_file=server.log

# 协议配置
max_packet_size=1048576
```

## 3. 项目结构

```
NetBox/
├── app/                # 应用层代码
├── Protocol/          # 协议层实现
├── NetFramework/     # 核心框架
├── docs/            # 文档
├── tools/          # 工具脚本
└── tests/         # 测试代码
```

## 4. 常见示例

### 4.1 创建Echo服务器

```cpp
#include "ApplicationServer.h"

class EchoServer : public ApplicationServer {
public:
    EchoServer(const std::string& ip, int port) 
        : ApplicationServer(ip, port) {}

protected:
    void handleMessage(const std::string& msg) override {
        // Echo back the message
        send(msg);
    }
};
```

### 4.2 使用HTTP协议

```cpp
auto httpProto = std::make_shared<HttpProtocol>();
httpProto->setPacketCallback([this](const std::vector<char>& packet) {
    handleHttpRequest(packet);
});
m_router->registerProtocol(2, httpProto);
```

## 5. 调试技巧

### 5.1 日志查看
```bash
# 实时查看日志
tail -f server.log

# 查看错误日志
grep "ERROR" server.log
```

### 5.2 性能分析
```bash
# 使用性能优化脚本
./optimize_system.sh
```

## 6. 常见问题

### Q1: 编译错误：找不到某些头文件
确保已经正确设置了include路径，检查CMakeLists.txt中的include_directories设置。

### Q2: 运行时出现"地址已被使用"错误
检查配置文件中的端口是否被其他程序占用，可以使用以下命令检查：
```bash
netstat -tuln | grep <port>
```

### Q3: 性能问题
- 检查是否启用了适当的编译优化（-O2或-O3）
- 确认是否正确配置了线程池大小
- 使用perf工具进行性能分析

## 7. 下一步学习

1. 阅读[项目架构说明](项目总览/项目架构说明.md)深入了解框架设计
2. 查看[协议扩展指南](协议层文档/协议扩展指南.md)学习如何扩展协议
3. 参考[应用层设计](项目总览/应用层设计.md)开发自己的应用

## 8. 贡献代码

1. Fork项目
2. 创建特性分支
3. 提交更改
4. 推送到分支
5. 创建Pull Request

## 9. 获取帮助

- 查看[文档目录](文档目录.md)获取完整文档
- 提交Issue报告问题
- 通过Pull Request贡献代码 