# NetBox 配置文件说明

## 📋 **配置文件概述**

NetBox使用YAML格式的配置文件来管理服务器的各种参数。配置文件采用分层结构，支持不同的应用场景和部署环境。

## 🔧 **配置文件结构**

### **基本结构**

```yaml
application:          # 应用配置
  type: string        # 应用类型
  
network:             # 网络配置
  ip: string         # 监听IP地址
  port: integer      # 监听端口
  io_type: string    # IO多路复用类型
  
threading:           # 线程配置
  worker_threads: integer  # 工作线程数
  
logging:             # 日志配置
  level: string      # 日志级别
  async: boolean     # 异步日志开关
```

## 📁 **配置文件详解**

### **1. Echo服务器配置 (config_echo.yaml)**

```yaml
application:
  type: echo                    # 应用类型: Echo回显服务器

network:
  ip: 192.168.88.135           # 监听IP地址
  port: 8888                   # 监听端口
  io_type: epoll               # IO类型: epoll (Linux推荐)

threading:
  worker_threads: 4            # 工作线程数 (建议为CPU核心数)

logging:
  level: info                  # 日志级别: debug, info, warn, error
  async: true                  # 启用异步日志
```

**特点说明**:
- **协议**: 使用SimpleHeader协议，支持长度前缀
- **心跳**: 启用心跳机制，维持长连接
- **用途**: 协议解析演示，网络编程教学

### **2. Redis服务器配置 (config_redis_app.yaml)**

```yaml
application:
  type: redis_app              # 应用类型: Redis数据库服务器

network:
  ip: 192.168.88.135          # 监听IP地址
  port: 6380                  # 监听端口 (避免与标准Redis冲突)
  io_type: epoll              # IO类型

threading:
  worker_threads: 8           # Redis需要更多线程处理并发

logging:
  level: info                 # 日志级别
  async: true                 # 异步日志
```

**特点说明**:
- **协议**: 使用标准Redis RESP协议
- **心跳**: 智能禁用心跳，避免协议冲突
- **用途**: Redis数据库服务，完整命令支持

### **3. 直接Redis配置 (config_direct_redis.yaml)**

```yaml
application:
  type: direct_redis          # 应用类型: 直接Redis服务器

network:
  ip: 192.168.88.135         # 监听IP地址
  port: 6379                 # 标准Redis端口
  io_type: epoll             # IO类型

threading:
  worker_threads: 6          # 线程数配置

logging:
  level: debug               # 调试级别日志
  async: false               # 同步日志 (调试用)
```

**特点说明**:
- **协议**: 纯Redis协议，无协议路由
- **性能**: 更高性能，直接处理
- **用途**: 生产环境Redis服务

## ⚙️ **配置参数详解**

### **application 应用配置**

| 参数 | 类型 | 可选值 | 说明 |
|------|------|--------|------|
| `type` | string | `echo`, `redis_app`, `direct_redis` | 应用服务器类型 |

#### **应用类型说明**

- **echo**: Echo回显服务器
  - 使用SimpleHeader协议
  - 启用心跳机制
  - 适合协议演示和测试

- **redis_app**: Redis应用服务器
  - 使用RESP协议 + 协议路由
  - 智能禁用心跳
  - 完整Redis命令支持

- **direct_redis**: 直接Redis服务器
  - 纯RESP协议处理
  - 无协议路由开销
  - 最高性能Redis实现

### **network 网络配置**

| 参数 | 类型 | 默认值 | 说明 |
|------|------|--------|------|
| `ip` | string | `127.0.0.1` | 监听IP地址 |
| `port` | integer | `8080` | 监听端口号 |
| `io_type` | string | `epoll` | IO多路复用类型 |

#### **IO类型说明**

- **epoll**: Linux推荐，高性能
- **select**: 跨平台兼容，性能一般
- **poll**: Linux/Unix，性能中等

#### **端口分配建议**

| 应用类型 | 推荐端口 | 说明 |
|----------|----------|------|
| Echo服务器 | 8888 | 避免与常用服务冲突 |
| Redis服务器 | 6380 | 避免与标准Redis(6379)冲突 |
| HTTP服务器 | 8080 | 常用Web开发端口 |

### **threading 线程配置**

| 参数 | 类型 | 推荐值 | 说明 |
|------|------|--------|------|
| `worker_threads` | integer | CPU核心数 | 工作线程数量 |

#### **线程数配置建议**

```yaml
# CPU密集型应用
worker_threads: 4    # 等于CPU核心数

# IO密集型应用 (如Redis)
worker_threads: 8    # 1.5-2倍CPU核心数

# 高并发应用
worker_threads: 16   # 根据实际负载调整
```

### **logging 日志配置**

| 参数 | 类型 | 可选值 | 说明 |
|------|------|--------|------|
| `level` | string | `debug`, `info`, `warn`, `error` | 日志级别 |
| `async` | boolean | `true`, `false` | 异步日志开关 |

#### **日志级别说明**

- **debug**: 详细调试信息，开发阶段使用
- **info**: 一般信息，生产环境推荐
- **warn**: 警告信息，关注潜在问题
- **error**: 错误信息，只记录严重问题

## 🎯 **配置最佳实践**

### **开发环境配置**

```yaml
application:
  type: echo

network:
  ip: 127.0.0.1              # 本地开发
  port: 8888
  io_type: select            # 兼容性好

threading:
  worker_threads: 2          # 开发机器配置较低

logging:
  level: debug               # 详细日志
  async: false               # 同步日志，便于调试
```

### **测试环境配置**

```yaml
application:
  type: redis_app

network:
  ip: 192.168.1.100         # 测试网络
  port: 6380
  io_type: epoll

threading:
  worker_threads: 4         # 中等配置

logging:
  level: info               # 适中日志
  async: true               # 异步日志
```

### **生产环境配置**

```yaml
application:
  type: direct_redis

network:
  ip: 0.0.0.0              # 监听所有接口
  port: 6379
  io_type: epoll           # 最高性能

threading:
  worker_threads: 16       # 高并发配置

logging:
  level: warn              # 只记录重要信息
  async: true              # 异步日志，减少性能影响
```

## 🔍 **配置验证**

### **配置文件检查**

```bash
# 检查YAML语法
python3 -c "import yaml; yaml.safe_load(open('config/config_echo.yaml'))"

# 启动时验证
./NetBox config/config_echo.yaml --validate-only
```

### **常见配置错误**

1. **端口冲突**
```yaml
# 错误: 端口被占用
port: 80    # 需要root权限

# 正确: 使用高端口
port: 8080
```

2. **IP地址错误**
```yaml
# 错误: 无效IP
ip: 192.168.1.256

# 正确: 有效IP
ip: 192.168.1.100
```

3. **线程数配置不当**
```yaml
# 错误: 线程数过多
worker_threads: 1000

# 正确: 合理线程数
worker_threads: 8
```

## 📊 **配置性能影响**

### **IO类型性能对比**

| IO类型 | 并发连接 | CPU使用率 | 内存使用 | 推荐场景 |
|--------|----------|-----------|----------|----------|
| epoll | 10,000+ | 低 | 低 | Linux生产环境 |
| select | 1,024 | 高 | 中 | 跨平台开发 |
| poll | 无限制 | 中 | 中 | Unix系统 |

### **线程数性能影响**

```
线程数 vs 性能 (QPS)
     ┌─────────────────────────────┐
8000 │                        ●    │
     │                   ●         │
6000 │              ●              │
     │         ●                   │
4000 │    ●                        │
     │●                            │
2000 │                             │
     └─────────────────────────────┘
      1   2   4   8   16  32  64
              线程数
```

## 🔧 **动态配置**

### **热加载支持**

```cpp
// 配置热加载 (计划功能)
ConfigManager::getInstance().reloadConfig();
```

### **运行时修改**

```bash
# 通过信号修改日志级别
kill -USR1 <pid>    # 提升日志级别
kill -USR2 <pid>    # 降低日志级别
```

---

📝 **配置文件是NetBox灵活性的核心，合理配置能显著提升系统性能！**
