# NetBox 项目结构说明

## 📁 整体目录结构

```
NetBox/
├── 📄 配置文件
│   ├── config.yaml                    # 默认YAML配置
│   ├── config_select.yaml             # SELECT IO模式配置
│   ├── config_test_error.yaml         # 错误测试配置
│   └── config.txt                     # 传统格式配置
│
├── 📄 主程序
│   └── main.cpp                       # 程序入口，插件化框架启动
│
├── 📁 app/                            # 应用层 - 业务逻辑实现
│   ├── 📁 include/
│   │   ├── server.h                   # EchoServer 头文件
│   │   └── ApplicationServer.h        # 应用基类头文件
│   └── 📁 src/
│       ├── server.cpp                 # EchoServer 实现
│       ├── ApplicationServer.cpp      # 应用基类实现
│       ├── echo_client.cpp            # 测试客户端
│       ├── http_test.cpp              # HTTP测试程序
│       └── protocol_test.cpp          # 协议测试程序
│
├── 📁 plugins/                        # 🎯 插件注册目录
│   ├── README.md                      # 插件开发指南
│   ├── 📁 echo/
│   │   └── EchoServerPlugin.cpp       # Echo插件注册
│   ├── 📁 sanguosha/                  # 三国杀插件（模板）
│   │   └── SanguoshaPlugin.cpp        # 三国杀插件注册模板
│   └── 📁 redis/                      # Redis插件（模板）
│       └── RedisPlugin.cpp            # Redis插件注册模板
│
├── 📁 NetFramework/                   # 网络框架层
│   ├── 📁 include/
│   │   ├── 📁 app/
│   │   │   └── ApplicationRegistry.h  # 应用注册表
│   │   ├── 📁 base/                   # 基础组件
│   │   │   ├── Logger.h               # 日志接口
│   │   │   ├── AsyncConsoleLogger.h   # 异步控制台日志
│   │   │   ├── ThreadPool.h           # 线程池接口
│   │   │   └── DoubleLockThreadPool.h # 双锁线程池
│   │   ├── 📁 IO/                     # IO多路复用
│   │   │   ├── IOMultiplexer.h        # IO多路复用接口
│   │   │   ├── EpollMultiplexer.h     # Epoll实现
│   │   │   ├── SelectMultiplexer.h    # Select实现
│   │   │   └── PollMultiplexer.h      # Poll实现
│   │   ├── 📁 server/
│   │   │   └── TcpServer.h            # TCP服务器基类
│   │   └── 📁 util/
│   │       ├── ConfigReader.h         # 传统配置读取器
│   │       └── EnhancedConfigReader.h # 增强配置读取器
│   └── 📁 src/                        # 对应的实现文件
│       ├── 📁 app/
│       │   └── ApplicationRegistry.cpp
│       ├── 📁 base/
│       ├── 📁 IO/
│       ├── 📁 server/
│       └── 📁 util/
│
├── 📁 Protocol/                       # 协议层
│   ├── 📁 include/
│   │   ├── ProtocolBase.h             # 协议基类
│   │   ├── ProtocolRouter.h           # 协议路由器
│   │   ├── SimpleHeaderProtocol.h     # 简单头协议
│   │   └── HttpProtocol.h             # HTTP协议
│   └── 📁 src/                        # 协议实现文件
│
├── 📁 docs/                           # 文档目录
│   ├── 插件化框架升级报告.md           # 升级报告
│   ├── 项目结构说明.md                 # 本文档
│   └── 📁 其他文档/
│
├── 📁 tools/                          # 工具脚本
│   └── test_plugin_framework.sh       # 插件框架测试脚本
│
└── 📁 build/                          # 构建目录
    ├── NetBox                         # 主程序可执行文件
    ├── echo_client                    # 客户端程序
    ├── protocol_test                  # 协议测试程序
    └── http_test                      # HTTP测试程序
```

## 🎯 目录职责说明

### **📁 app/ - 应用层**
**职责**: 纯业务逻辑实现
- ✅ **专注业务**: 只包含应用的核心功能实现
- ✅ **框架无关**: 不包含插件注册等框架相关代码
- ✅ **可复用**: 业务逻辑可以在其他框架中复用

**包含内容**:
- EchoServer: TCP回显服务实现
- ApplicationServer: 应用基类，提供通用功能
- 测试程序: 客户端和协议测试

### **📁 plugins/ - 插件注册目录**
**职责**: 插件与框架的集成层
- ✅ **注册管理**: 将应用注册到插件化框架
- ✅ **配置映射**: 建立配置类型与应用类的映射关系
- ✅ **生命周期**: 管理插件的初始化和清理

**组织原则**:
- 每个应用类型一个独立目录
- 目录名与配置文件中的 `application.type` 对应
- 包含插件信息和使用说明

### **📁 NetFramework/ - 网络框架层**
**职责**: 提供网络编程基础设施
- ✅ **应用注册表**: 插件化框架的核心组件
- ✅ **网络IO**: 多种IO多路复用实现
- ✅ **基础组件**: 日志、线程池、配置读取等
- ✅ **服务器基类**: TCP服务器抽象

### **📁 Protocol/ - 协议层**
**职责**: 网络协议的解析和封装
- ✅ **协议抽象**: 统一的协议接口
- ✅ **协议路由**: 多协议支持和分发
- ✅ **具体实现**: SimpleHeader、HTTP等协议

## 🔄 数据流向

```
配置文件 → EnhancedConfigReader → ApplicationRegistry → 具体应用插件 → ApplicationServer → TcpServer → IOMultiplexer
```

## 🎯 设计优势

### **1. 职责分离**
- **业务逻辑** (app/) 与 **框架集成** (plugins/) 分离
- **核心框架** (NetFramework/) 与 **应用实现** 分离
- **协议处理** (Protocol/) 与 **业务处理** 分离

### **2. 可维护性**
- 目录结构清晰，职责明确
- 新增应用只需添加对应目录
- 修改不会影响其他模块

### **3. 可扩展性**
- 插件目录支持无限扩展
- 配置驱动，无需修改框架代码
- 支持多种配置格式和IO模式

### **4. 团队协作**
- 不同团队可并行开发不同插件
- 框架开发与应用开发解耦
- 清晰的接口边界

## 🚀 开发流程

### **添加新应用**
1. 在 `app/` 中实现业务逻辑
2. 在 `plugins/` 中创建插件注册
3. 更新 `CMakeLists.txt`
4. 创建配置文件模板
5. 编写测试和文档

### **修改框架**
1. 在 `NetFramework/` 中修改核心组件
2. 确保向下兼容
3. 更新相关文档
4. 测试所有现有插件

### **扩展协议**
1. 在 `Protocol/` 中实现新协议
2. 注册到协议路由器
3. 更新应用层支持
4. 添加测试用例

## 📈 项目演进

### **当前状态**
- ✅ 插件化框架完成
- ✅ Echo服务器插件就绪
- ✅ 配置驱动系统完成
- ✅ 多IO模式支持

### **下一步计划**
- 🚧 实现三国杀游戏服务器
- 🚧 实现Mini Redis数据库
- 🚧 添加更多协议支持
- 🚧 完善监控和管理功能

这种目录结构既保持了代码的清晰性，又为未来的扩展提供了良好的基础！
