NetBox 跨平台构建报告
=====================

构建信息:
- 平台: Linux
- 构建类型: Release
- 构建时间: 2025年 08月 03日 星期日 21:22:31 CST
- 构建目录: build_linux

系统信息:
- 操作系统: Linux
- 内核版本: 6.14.0-24-generic
- 架构: x86_64
- CPU核心数: 4

编译器信息:
- GCC版本: g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
- Clang版本: Ubuntu clang version 18.1.3 (1ubuntu1)

CMake信息:
- CMake版本: 4.0.3
- 生成器: Unix Makefiles

构建结果:
- 状态: 成功
- 可执行文件: ./bin/NetBox

测试结果:
- 跨平台测试: 通过
- 基础组件测试: 通过  
- IO多路复用测试: 通过

