# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetBox
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build/
# =============================================================================
# Object build statements for EXECUTABLE target NetBox


#############################################
# Order-only phony target for NetBox

build cmake_object_order_depends_target_NetBox: phony || CMakeFiles/NetBox.dir

build CMakeFiles/NetBox.dir/main.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/main.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/base/Logger.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/base/Logger.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/base/Logger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/base/AsyncConsoleLogger.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/base/AsyncConsoleLogger.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/base/AsyncConsoleLogger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/base/AsyncLogger.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/base/AsyncLogger.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/base/AsyncLogger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/base/ThreadPool.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/base/ThreadPool.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/base/ThreadPool.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/base/DoubleLockThreadPool.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/base/DoubleLockThreadPool.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/base/DoubleLockThreadPool.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/base/SpdlogLogger.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/base/SpdlogLogger.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/base/SpdlogLogger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/util/ConfigReader.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/util/ConfigReader.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/util/ConfigReader.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/util
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/util/EnhancedConfigReader.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/util/EnhancedConfigReader.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/util/EnhancedConfigReader.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/util
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/IO/SelectMultiplexer.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/IO/SelectMultiplexer.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/IO/SelectMultiplexer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/IO
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/IO/EpollMultiplexer.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/IO/EpollMultiplexer.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/IO/EpollMultiplexer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/IO
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/IO/PollMultiplexer.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/IO/PollMultiplexer.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/IO/PollMultiplexer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/IO
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/server/TcpServer.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/server/TcpServer.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/server/TcpServer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/server
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/Protocol/src/ProtocolBase.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/Protocol/src/ProtocolBase.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/Protocol/src/ProtocolBase.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/Protocol/src/ProtocolRouter.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/Protocol/src/ProtocolRouter.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/Protocol/src/ProtocolRouter.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/Protocol/src/SimpleHeaderProtocol.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/Protocol/src/SimpleHeaderProtocol.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/Protocol/src/SimpleHeaderProtocol.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/Protocol/src/HttpProtocol.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/Protocol/src/HttpProtocol.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/Protocol/src/HttpProtocol.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/Protocol/src/RedisProtocol.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/Protocol/src/RedisProtocol.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/Protocol/src/RedisProtocol.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/Protocol/src/PureRedisProtocol.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/Protocol/src/PureRedisProtocol.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/Protocol/src/PureRedisProtocol.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/Protocol/src/ProtocolFactory.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/Protocol/src/ProtocolFactory.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/Protocol/src/ProtocolFactory.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/app/src/server.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/app/src/server.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/app/src/server.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/app/src/ApplicationServer.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/app/src/ApplicationServer.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/app/src/ApplicationServer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/app/src/RedisApplicationServer.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/app/src/RedisApplicationServer.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/app/src/RedisApplicationServer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/app/src/DirectRedisServer.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/app/src/DirectRedisServer.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/app/src/DirectRedisServer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/app/src
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/NetFramework/src/app/ApplicationRegistry.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/NetFramework/src/app/ApplicationRegistry.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/NetFramework/src/app/ApplicationRegistry.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/NetFramework/src/app
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/plugins/echo/EchoServerPlugin.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/plugins/echo/EchoServerPlugin.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/plugins/echo/EchoServerPlugin.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/plugins/echo
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/plugins/redis/RedisApplicationPlugin.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/plugins/redis/RedisApplicationPlugin.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/plugins/redis/RedisApplicationPlugin.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/plugins/redis
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb

build CMakeFiles/NetBox.dir/plugins/redis/DirectRedisPlugin.cpp.o: CXX_COMPILER__NetBox_unscanned_Release /workspace/plugins/redis/DirectRedisPlugin.cpp || cmake_object_order_depends_target_NetBox
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/NetBox.dir/plugins/redis/DirectRedisPlugin.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/NetBox.dir
  OBJECT_FILE_DIR = CMakeFiles/NetBox.dir/plugins/redis
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_PDB = bin/NetBox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NetBox


#############################################
# Link the executable bin/NetBox

build bin/NetBox: CXX_EXECUTABLE_LINKER__NetBox_Release CMakeFiles/NetBox.dir/main.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/base/Logger.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/base/AsyncConsoleLogger.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/base/AsyncLogger.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/base/ThreadPool.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/base/DoubleLockThreadPool.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/base/SpdlogLogger.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/util/ConfigReader.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/util/EnhancedConfigReader.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/IO/SelectMultiplexer.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/IO/EpollMultiplexer.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/IO/PollMultiplexer.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/server/TcpServer.cpp.o CMakeFiles/NetBox.dir/Protocol/src/ProtocolBase.cpp.o CMakeFiles/NetBox.dir/Protocol/src/ProtocolRouter.cpp.o CMakeFiles/NetBox.dir/Protocol/src/SimpleHeaderProtocol.cpp.o CMakeFiles/NetBox.dir/Protocol/src/HttpProtocol.cpp.o CMakeFiles/NetBox.dir/Protocol/src/RedisProtocol.cpp.o CMakeFiles/NetBox.dir/Protocol/src/PureRedisProtocol.cpp.o CMakeFiles/NetBox.dir/Protocol/src/ProtocolFactory.cpp.o CMakeFiles/NetBox.dir/app/src/server.cpp.o CMakeFiles/NetBox.dir/app/src/ApplicationServer.cpp.o CMakeFiles/NetBox.dir/app/src/RedisApplicationServer.cpp.o CMakeFiles/NetBox.dir/app/src/DirectRedisServer.cpp.o CMakeFiles/NetBox.dir/NetFramework/src/app/ApplicationRegistry.cpp.o CMakeFiles/NetBox.dir/plugins/echo/EchoServerPlugin.cpp.o CMakeFiles/NetBox.dir/plugins/redis/RedisApplicationPlugin.cpp.o CMakeFiles/NetBox.dir/plugins/redis/DirectRedisPlugin.cpp.o | /usr/lib/libspdlog.so.1.11.0 /usr/lib/libfmt.so.9.1.0
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libspdlog.so.1.11.0  /usr/lib/libfmt.so.9.1.0  -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/NetBox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/NetBox.dir/
  TARGET_FILE = bin/NetBox
  TARGET_PDB = bin/NetBox.pdb

# =============================================================================
# Object build statements for EXECUTABLE target echo_client_fixed


#############################################
# Order-only phony target for echo_client_fixed

build cmake_object_order_depends_target_echo_client_fixed: phony || CMakeFiles/echo_client_fixed.dir

build CMakeFiles/echo_client_fixed.dir/Protocol/src/SimpleHeaderProtocol.cpp.o: CXX_COMPILER__echo_client_fixed_unscanned_Release /workspace/Protocol/src/SimpleHeaderProtocol.cpp || cmake_object_order_depends_target_echo_client_fixed
  DEP_FILE = CMakeFiles/echo_client_fixed.dir/Protocol/src/SimpleHeaderProtocol.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/echo_client_fixed.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_client_fixed.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/echo_client_fixed.dir/
  TARGET_PDB = bin/echo_client_fixed.pdb

build CMakeFiles/echo_client_fixed.dir/Protocol/src/ProtocolFactory.cpp.o: CXX_COMPILER__echo_client_fixed_unscanned_Release /workspace/Protocol/src/ProtocolFactory.cpp || cmake_object_order_depends_target_echo_client_fixed
  DEP_FILE = CMakeFiles/echo_client_fixed.dir/Protocol/src/ProtocolFactory.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/echo_client_fixed.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_client_fixed.dir/Protocol/src
  TARGET_COMPILE_PDB = CMakeFiles/echo_client_fixed.dir/
  TARGET_PDB = bin/echo_client_fixed.pdb

build CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/Logger.cpp.o: CXX_COMPILER__echo_client_fixed_unscanned_Release /workspace/NetFramework/src/base/Logger.cpp || cmake_object_order_depends_target_echo_client_fixed
  DEP_FILE = CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/Logger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/echo_client_fixed.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_client_fixed.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/echo_client_fixed.dir/
  TARGET_PDB = bin/echo_client_fixed.pdb

build CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/AsyncConsoleLogger.cpp.o: CXX_COMPILER__echo_client_fixed_unscanned_Release /workspace/NetFramework/src/base/AsyncConsoleLogger.cpp || cmake_object_order_depends_target_echo_client_fixed
  DEP_FILE = CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/AsyncConsoleLogger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/echo_client_fixed.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_client_fixed.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/echo_client_fixed.dir/
  TARGET_PDB = bin/echo_client_fixed.pdb

build CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/AsyncLogger.cpp.o: CXX_COMPILER__echo_client_fixed_unscanned_Release /workspace/NetFramework/src/base/AsyncLogger.cpp || cmake_object_order_depends_target_echo_client_fixed
  DEP_FILE = CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/AsyncLogger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/echo_client_fixed.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_client_fixed.dir/NetFramework/src/base
  TARGET_COMPILE_PDB = CMakeFiles/echo_client_fixed.dir/
  TARGET_PDB = bin/echo_client_fixed.pdb

build CMakeFiles/echo_client_fixed.dir/client/echo_client_fixed.cpp.o: CXX_COMPILER__echo_client_fixed_unscanned_Release /workspace/client/echo_client_fixed.cpp || cmake_object_order_depends_target_echo_client_fixed
  DEP_FILE = CMakeFiles/echo_client_fixed.dir/client/echo_client_fixed.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/echo_client_fixed.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_client_fixed.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/echo_client_fixed.dir/
  TARGET_PDB = bin/echo_client_fixed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target echo_client_fixed


#############################################
# Link the executable bin/echo_client_fixed

build bin/echo_client_fixed: CXX_EXECUTABLE_LINKER__echo_client_fixed_Release CMakeFiles/echo_client_fixed.dir/Protocol/src/SimpleHeaderProtocol.cpp.o CMakeFiles/echo_client_fixed.dir/Protocol/src/ProtocolFactory.cpp.o CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/Logger.cpp.o CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/AsyncConsoleLogger.cpp.o CMakeFiles/echo_client_fixed.dir/NetFramework/src/base/AsyncLogger.cpp.o CMakeFiles/echo_client_fixed.dir/client/echo_client_fixed.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/echo_client_fixed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/echo_client_fixed.dir/
  TARGET_FILE = bin/echo_client_fixed
  TARGET_PDB = bin/echo_client_fixed.pdb

# =============================================================================
# Object build statements for EXECUTABLE target smart_netbox_redis_client


#############################################
# Order-only phony target for smart_netbox_redis_client

build cmake_object_order_depends_target_smart_netbox_redis_client: phony || CMakeFiles/smart_netbox_redis_client.dir

build CMakeFiles/smart_netbox_redis_client.dir/client/smart_netbox_redis_client.cpp.o: CXX_COMPILER__smart_netbox_redis_client_unscanned_Release /workspace/client/smart_netbox_redis_client.cpp || cmake_object_order_depends_target_smart_netbox_redis_client
  DEP_FILE = CMakeFiles/smart_netbox_redis_client.dir/client/smart_netbox_redis_client.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/workspace/NetFramework/include -I/workspace/Protocol/include -I/workspace/app/include
  OBJECT_DIR = CMakeFiles/smart_netbox_redis_client.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_netbox_redis_client.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/smart_netbox_redis_client.dir/
  TARGET_PDB = bin/smart_netbox_redis_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target smart_netbox_redis_client


#############################################
# Link the executable bin/smart_netbox_redis_client

build bin/smart_netbox_redis_client: CXX_EXECUTABLE_LINKER__smart_netbox_redis_client_Release CMakeFiles/smart_netbox_redis_client.dir/client/smart_netbox_redis_client.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -D_GNU_SOURCE -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/smart_netbox_redis_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/smart_netbox_redis_client.dir/
  TARGET_FILE = bin/smart_netbox_redis_client
  TARGET_PDB = bin/smart_netbox_redis_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/ccmake -S/workspace -B/workspace/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NetBox: phony bin/NetBox

build echo_client_fixed: phony bin/echo_client_fixed

build smart_netbox_redis_client: phony bin/smart_netbox_redis_client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build

build all: phony bin/NetBox bin/echo_client_fixed bin/smart_netbox_redis_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
