# NetBox项目面试总结 - 第一部分：项目架构与文件分布

## 📁 项目文件分布结构

```
NetBox/
├── 📄 配置文件
│   ├── config.txt                    # 服务器配置文件
│   └── CMakeLists.txt               # CMake构建配置
│
├── 📄 主程序
│   └── main.cpp                     # 程序入口，服务器启动逻辑
│
├── 📁 NetFramework/                 # 网络框架层
│   ├── 📁 include/                  # 头文件
│   │   ├── 📁 base/                 # 基础组件
│   │   │   ├── Logger.h             # 日志接口
│   │   │   ├── AsyncConsoleLogger.h # 异步控制台日志
│   │   │   ├── ThreadPool.h         # 线程池接口
│   │   │   └── DoubleLockThreadPool.h # 双锁线程池
│   │   ├── 📁 IO/                   # IO多路复用
│   │   │   ├── IOMultiplexer.h      # IO多路复用接口
│   │   │   ├── EpollMultiplexer.h   # Epoll实现
│   │   │   ├── SelectMultiplexer.h  # Select实现
│   │   │   └── PollMultiplexer.h    # Poll实现
│   │   ├── 📁 server/               # 服务器组件
│   │   │   └── TcpServer.h          # TCP服务器基类
│   │   └── 📁 util/                 # 工具组件
│   │       └── ConfigReader.h       # 配置读取器
│   └── 📁 src/                      # 源文件
│       ├── 📁 base/                 # 基础组件实现
│       ├── 📁 IO/                   # IO多路复用实现
│       ├── 📁 server/               # 服务器组件实现
│       └── 📁 util/                 # 工具组件实现
│
├── 📁 Protocol/                     # 协议层
│   ├── 📁 include/                  # 协议头文件
│   │   ├── ProtocolBase.h           # 协议基类
│   │   ├── SimpleHeaderProtocol.h   # 简单头部协议
│   │   ├── HttpProtocol.h           # HTTP协议
│   │   ├── ProtocolRouter.h         # 协议路由器
│   │   └── ProtocolFactory.h        # 协议工厂
│   └── 📁 src/                      # 协议实现
│       ├── ProtocolBase.cpp         # 协议基类实现
│       ├── SimpleHeaderProtocol.cpp # 简单头部协议实现
│       ├── HttpProtocol.cpp         # HTTP协议实现
│       ├── ProtocolRouter.cpp       # 协议路由器实现
│       └── ProtocolFactory.cpp      # 协议工厂实现
│
├── 📁 app/                          # 应用层
│   ├── 📁 include/                  # 应用层头文件
│   │   ├── ApplicationServer.h      # 应用服务器基类
│   │   └── server.h                 # EchoServer实现
│   └── 📁 src/                      # 应用层实现
│       ├── ApplicationServer.cpp    # 应用服务器基类实现
│       ├── server.cpp               # EchoServer实现
│       ├── protocol_test.cpp        # 协议测试
│       ├── http_test.cpp            # HTTP测试
│       └── echo_client.cpp          # 客户端测试
│
├── 📄 测试脚本
│   ├── test_echo.sh                 # Echo服务测试
│   ├── test_http_protocol.sh        # HTTP协议测试
│   └── optimize_system.sh           # 系统优化脚本
│
├── 📄 Python测试
│   ├── improved_protocol.py         # 改进协议Python实现
│   ├── quick_test.py                # 快速测试
│   └── test_improved.py             # 改进协议测试
│
├── 📄 文档
│   ├── IMPROVEMENT_SUMMARY.md       # 协议层改进总结
│   ├── PROTOCOL_IMPROVEMENT.md      # 协议层改进设计
│   ├── HTTP_PROTOCOL_QUICK_REFERENCE.md # HTTP协议快速参考
│   ├── HTTP_PROTOCOL_EXTENSION_DOCUMENTATION.md # HTTP协议扩展文档
│   ├── PROTOCOL_EXTENSION_GUIDE.md  # 协议扩展指南
│   ├── COMMENT_IMPROVEMENT.md       # 注释改进
│   └── MEMORY_POOL_REMOVAL_SUMMARY.md # 内存池移除总结
│
└── 📁 build/                        # 构建输出目录
    ├── NetBox                       # 主程序可执行文件
    ├── protocol_test                # 协议测试程序
    ├── http_test                    # HTTP测试程序
    └── echo_client                  # 客户端测试程序
```

## 🏗️ 项目架构设计

### 分层架构设计

```
┌─────────────────────────────────────┐
│           应用层 (Application)       │
│  EchoServer, FileTransferServer     │
├─────────────────────────────────────┤
│           协议层 (Protocol)         │
│  ProtocolRouter, SimpleHeader, HTTP │
├─────────────────────────────────────┤
│           网络层 (Network)          │
│  TcpServer, IOMultiplexer          │
├─────────────────────────────────────┤
│           基础层 (Base)             │
│  ThreadPool, Logger, ConfigReader   │
└─────────────────────────────────────┘
```

### 核心设计原则

#### 1. **分层解耦**
- **应用层**：专注于业务逻辑，不关心网络细节
- **协议层**：处理协议解析和封包，与业务解耦
- **网络层**：提供高性能IO，支持多种多路复用
- **基础层**：提供通用组件，支持上层功能

#### 2. **依赖注入**
```cpp
// 支持线程池注入
EchoServer server(ip, port, IOMultiplexer::IOType::EPOLL, pool);

// 支持不同IO模型
auto epollServer = new EchoServer(ip, port, IOMultiplexer::IOType::EPOLL, pool);
auto selectServer = new EchoServer(ip, port, IOMultiplexer::IOType::SELECT, pool);
```

#### 3. **协议扩展性**
```cpp
// 支持多种协议
m_router.registerProtocol(1, simpleProto);  // SimpleHeader协议
m_router.registerProtocol(2, httpProto);     // HTTP协议
```

## 🔧 技术栈总结

### 核心技术
- **语言**：C++17
- **构建系统**：CMake
- **编译选项**：-Wall -Wextra -O2
- **依赖库**：Threads, spdlog, fmt

### 网络技术
- **IO多路复用**：Epoll, Select, Poll
- **线程模型**：线程池 + 异步IO
- **协议支持**：自定义协议, HTTP协议
- **并发处理**：多线程 + 事件驱动

### 设计模式
- **工厂模式**：ProtocolFactory
- **策略模式**：IOMultiplexer的不同实现
- **观察者模式**：回调函数机制
- **模板方法**：ApplicationServer基类

## 📊 代码统计

### 文件数量
- **头文件**：15个
- **源文件**：20个
- **测试文件**：8个
- **文档文件**：7个
- **脚本文件**：3个

### 代码行数
- **C++代码**：约3000行
- **Python测试**：约600行
- **文档**：约2000行
- **总计**：约5600行

## 🎯 面试重点

### 架构设计能力
1. **分层设计**：能否解释为什么这样分层？
2. **解耦设计**：如何实现各层之间的解耦？
3. **扩展性**：如何支持新的协议和业务？

### 技术深度
1. **IO多路复用**：Epoll vs Select vs Poll的区别？
2. **线程池设计**：为什么使用双锁线程池？
3. **协议设计**：如何处理粘包/半包问题？

### 工程能力
1. **构建系统**：CMake的使用和配置
2. **测试覆盖**：单元测试和集成测试
3. **文档质量**：代码注释和设计文档

## 📝 面试准备要点

### 必须掌握的概念
- **网络编程**：Socket, IO多路复用, 异步编程
- **并发编程**：线程池, 锁机制, 原子操作
- **设计模式**：工厂模式, 策略模式, 观察者模式
- **C++特性**：智能指针, Lambda表达式, 模板

### 能够回答的问题
1. 为什么选择这样的架构？
2. 如何解决高并发问题？
3. 协议层是如何设计的？
4. 如何保证代码的可维护性？
5. 性能优化的思路是什么？

### 项目亮点
1. **完整的网络框架**：从底层IO到上层应用
2. **协议层设计**：支持多种协议，可扩展
3. **高性能设计**：异步IO + 线程池
4. **工程化**：完整的构建、测试、文档体系

---

**下一部分将涵盖：技术实现细节和面试问题详解** 