/home/sgly/桌面/NetBox/build_linux/CMakeFiles/NetBox.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/echo_client_fixed.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/smart_netbox_redis_client.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/test.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/edit_cache.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/rebuild_cache.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/list_install_components.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/install.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/install/local.dir
/home/sgly/桌面/NetBox/build_linux/CMakeFiles/install/strip.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/NetBoxTestLib.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_base.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_util.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_io.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_protocol.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_server.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_app.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_integration.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_performance.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/run_all_tests.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test_report.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/test.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/edit_cache.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/rebuild_cache.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/list_install_components.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/install.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/install/local.dir
/home/sgly/桌面/NetBox/build_linux/tests/CMakeFiles/install/strip.dir
